# evtreme-spring-boot

./: .gitignore  README.md  pom.xml
evtreme-bom/: pom.xml
evtreme-dependencies/: pom.xml
evtreme-parent/: pom.xml
evtreme-pom/: pom.xml
evtreme-starters/: pom.xml
evtreme-starters/evtreme-core-spring-boot/: pom.xml
evtreme-starters/evtreme-core-spring-boot/src/main/java/com/evtreme/core/: package-info.java
evtreme-starters/evtreme-web-spring-boot-starter/: pom.xml
evtreme-starters/evtreme-web-spring-boot-starter/src/main/java/com/evtreme/web/: package-info.java
scripts/: update-evtreme-version.sh
